{
  "ApiUrl": "http://172.22.144.1:1234/v1",
  "DefaultModel": "google/gemma-4-e4b",
  "DefaultVisionModel": "qwen/qwen2.5-vl-7b",
  "TargetLanguage": "Spanish",
  "OutputDirectory": "d:\\",
  "LastScanDirectory": "d:\\",
  "Debug": false,
  "AdditionalPrompt": null,
  "TranslationTimeoutSeconds": 300,
  "PromptImproveTimeoutSeconds": 300,
  "ModelCheckTimeoutSeconds": 5,
  "Temperature": 0.1,
  "MaxCharactersPerChunk": 6000,
  "ChunkOverlapCharacters": 300,
  "PreserveFormat": true,
  "EnableReview": true,
  "ReviewModel": null,
  "ReviewTimeoutSeconds": 300,
  "OutputFormats": "md"
}